version: '2'

services:
  manager:
    image: openremote/manager:latest
    depends_on:
      - orion
      - keycloak
    environment:
      DEV_MODE: 'false'
      IMPORT_SAMPLE_DATA: 'true'
      NETWORK_HOST: demo2.openremote.com
      NETWORK_WEBSERVER_PORT: 80
      CONTEXT_BROKER_HOST: orion
      CONTEXT_BROKER_PORT: 1026
      IDENTITY_PROVIDER_HOST: keycloak
      IDENTITY_PROVIDER_PORT: 8080
    ports:
      - "8090:8080"
  keycloak:
    image: openremote/keycloak:latest
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_LOGLEVEL: DEBUG
  mongo:
    image: mongo:2.6
    command: --smallfiles
  orion:
    image: fiware/orion:latest
    links:
      - mongo
    command: -dbhost mongo
