# Development setup of OpenRemote v3
version: '2'
services:
  keycloak_dev:
    build:
      context: ./keycloak
      dockerfile: Dockerfile-dev
    volumes:
      - ./keycloak/theme:/opt/jboss/keycloak/themes/openremote
    links:
      - postgres_dev:postgresql
    environment:
      TZ: "Europe/Zurich"
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_LOGLEVEL: DEBUG
      POSTGRES_DATABASE: openremote
      POSTGRES_USER: openremote
      POSTGRES_PASSWORD: secret
    ports:
      - "8081:8080"
  postgres_dev:
    build:
      context: ./postgres
      dockerfile: Dockerfile-dev
    environment:
      TZ: "Europe/Zurich"
      # This is the database superuser
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      # Create default database when started (also see init.sh files)
      POSTGRES_DB: openremote
      OPENREMOTE_USERNAME: openremote
      OPENREMOTE_PASSWORD: secret
    ports:
      - "8082:5432"
  controller_dev:
    build:
      context: ./demo-controller
      dockerfile: Dockerfile-dev
    environment:
      TZ: "Europe/Zurich"
      BEEHIVE_REMOTE_SERVICE_URI: "urn:disabled"
      CONTROLLER_CONSOLE_THRESHOLD: "INFO"
    ports:
      - "8083:8688"
  m1designer:
    image: openremote/demo-m1-designer:latest
    environment:
      TZ: "Europe/Zurich"
    ports:
      - "8084:8080"