version: '2'

services:
  # Identity Provider
  keycloak:
    image: jboss/keycloak:1.9.0.Final
    environment:
      KEYCLOAK_USER: 'admin'
      KEYCLOAK_PASSWORD: 'admin'
      KEYCLOAK_LOGLEVEL: 'DEBUG'
    ports:
      - "8081:8080"
  # Context Broker
  mongo:
    image: mongo:2.6
    command: --smallfiles
  orion:
    image: fiware/orion:latest
    links:
      - mongo
    ports:
      - "8082:1026"
    command: -dbhost mongo
