version: '2'

services:
  keycloak_dev:
    build:
      context: ./keycloak
      dockerfile: Dockerfile-dev
    volumes:
      - ./keycloak/theme:/opt/jboss/keycloak/themes/openremote
    links:
      - mysql_dev:mysql
    environment:
      TZ: "Europe/Zurich"
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_LOGLEVEL: DEBUG
      MYSQL_DATABASE: openremote
      MYSQL_USERNAME: openremote
      MYSQL_PASSWORD: secret
    ports:
      - "8081:8080"
  mysql_dev:
    image: mysql:5.7
    environment:
      TZ: "Europe/Zurich"
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE: openremote
      MYSQL_USER: openremote
      MYSQL_PASSWORD: secret
    ports:
      - "8082:3306"
