#
# Manager (development)
#
# Note: You must run ./gradlew prepareImage before you start this profile!
#
version: '2'
services:

  manager_dev:
    build:
      context: ../manager/build/install
    environment:
      TZ: Europe/Zurich
      DEV_MODE: 'true'
      IDENTITY_NETWORK_HOST: localhost
      IDENTITY_NETWORK_WEBSERVER_PORT: 443
      IDENTITY_NETWORK_SECURE: 'true'
      KEYCLOAK_HOST: keycloak
      KEYCLOAK_PORT: 8080
      DATABASE_CONNECTION_URL: jdbc:postgresql://postgresql:5432/openremote
      DATABASE_BASELINE: '1'

    links:
      - keycloak_dev:keycloak
      - postgresql_dev:postgresql
    ports:
      - "8080:8080"
