#
# Keycloak identity provider (development)
#
version: '2'
services:

  keycloak_dev:
    build:
      context: ../../keycloak
      dockerfile: Dockerfile-dev
    volumes:
      - ../../keycloak/theme:/opt/jboss/keycloak/themes/openremote
    environment:
      TZ: "Europe/Zurich"
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: secret
      KEYCLOAK_LOGLEVEL: DEBUG
      POSTGRES_DATABASE: openremote
      POSTGRES_USER: openremote
      POSTGRES_PASSWORD: CHANGE_ME_DB_USER_PASSWORD
    links:
      - postgresql_dev:postgresql
    ports:
      - "8081:8080"